# client-stub

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
client-stub-core/: build.gradle
client-stub-core/src/main/kotlin/com/github/simy4/stub/core/: Invocation.kt  MethodStub.kt  Request.kt  Response.kt  Stub.kt  StubHandler.kt  StubHandlerSupport.kt  attempt.kt  model.kt
client-stub-core/src/main/kotlin/com/github/simy4/stub/core/dsl/: MethodStubDsl.kt  RequestPatternDsl.kt  ResponseSupplierDsl.kt  StubDsl.kt  pattern-dsl.kt  supplier-dsl.kt
client-stub-core/src/main/kotlin/com/github/simy4/stub/core/pattern/: MatchResult.kt  Pattern.kt  RequestPattern.kt  patterns.kt  string-patterns.kt
client-stub-core/src/main/kotlin/com/github/simy4/stub/core/session/: StubSession.kt
client-stub-core/src/test/kotlin/com/github/simy4/stub/core/pattern/: PatternsTest.kt  StringPatternsTest.kt
client-stub-jersey1/: build.gradle
client-stub-jersey1/src/main/kotlin/com/github/simy4/stub/jersey1/: ClientStub.kt  Jersey1RequestConverter.kt  Jersey1ResponseConverter.kt  Jersey1StubHandler.kt  Jersey1StubHandlerSupplort.kt
client-stub-jersey2/: build.gradle
client-stub-jersey2/src/main/kotlin/com/github/simy4/stub/jersey2/: ClientStub.kt  Jersey2RequestConverter.kt  Jersey2ResponseConverter.kt  Jersey2StubHandler.kt  Jersey2StubHandlerSupplort.kt
client-stub-jersey2/src/main/kotlin/com/github/simy4/stub/jersey2/connector/: StubConnector.kt
gradle/: publish-maven.gradle
