plugins {
    id "org.jetbrains.kotlin.jvm" version '1.2.50' apply false
    id 'org.jmailen.kotlinter' version '1.13.0' apply false
}

ext {
    kotlinVersion = '1.2.50'
    jUnitVersion = '5.2.0'

    def buildTimeAndDate = new Date()
    buildDate = buildTimeAndDate.format("yyyy-MM-dd")
    buildTime = buildTimeAndDate.format("HH:mm:ss.SSSZ")
}

subprojects {
    apply plugin: 'org.jmailen.kotlinter'
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
