group = com.github.simy4.stub
version = 0.1.0-SNAPSHOT

projectDescription = Lightweight stubbing library for integration tests
projectUrl = https://github.com/SimY4/client-stub
projectScm = scm:git:https://github.com/SimY4/client-stub
projectIssues = https://github.com/SimY4/client-stub/issues

#signing.keyId = <keyid>
#signing.password = <password>
#signing.secretKeyRingFile = .gnupg/secring.gpg

sonatypeUsername = <username>
sonatypePassword = <password>
