apply plugin: 'kotlin-platform-jvm'
apply from: rootProject.file('gradle/publish-jar.gradle')
apply from: rootProject.file('gradle/publish-maven.gradle')

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile 'com.sun.jersey:jersey-client:1.19.4'

    expectedBy project(':client-stub-core')

    testCompile "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$jUnitVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
