apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(':client-stub-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile 'com.sun.jersey:jersey-client:1.19.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}