apply plugin: 'kotlin-platform-jvm'
apply from: rootProject.file('gradle/publish-jar.gradle')
apply from: rootProject.file('gradle/publish-maven.gradle')

dependencies {
    expectedBy project(':client-stub-core')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile 'org.glassfish.jersey.core:jersey-client:2.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}